﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <connectionStrings>
<add name="v2" connectionString="data source=DESKTOP-13008AM\SQLEXPRESS;database=v2prod;User ID=sa;Password=zap;Connect Timeout=3600" providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>